[33mcommit 67fdf505bd7ffd2355756eb3637c8403da07612a[m[33m ([m[1;36mHEAD[m[33m)[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Thu Apr 27 19:25:29 2023 -0700

    clear file like printf

[33mcommit fd6b67e4870161a7dd67f99121063b6bb734402e[m
Merge: 2287f63 43de035
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Thu Apr 27 19:19:03 2023 -0700

    merge

[33mcommit 2287f6375352f814d69c5625e290f9a28cabfce5[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Thu Apr 27 19:09:23 2023 -0700

    all

[33mcommit 2b110a6e1eb67135b6ddccc4d24902ea026cdd52[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Thu Apr 27 19:06:16 2023 -0700

    clear

[33mcommit 43de0356933aefb36515494b403e0bdfc509d0be[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Wed Apr 26 09:16:00 2023 -0700

    task 10 check42and81

[33mcommit 3d4390f15c4b33a6045b42ead7391dfb3125da5d[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Tue Apr 25 21:26:22 2023 -0700

    add test file

[33mcommit 92dbdab47419ee1cf8eee9ec01afefd82ea3937c[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Tue Apr 25 19:13:10 2023 -0700

    modified a.out and main.c ok

[33mcommit 0644f2f4bb4fe92fd154478593bd252e77e6205c[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Tue Apr 25 18:41:30 2023 -0700

    add file a.out and main.c in github repo

[33mcommit 360ea6bc0b1ce1e9436b3f0592ab95f4ae792ef1[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Tue Apr 25 18:14:31 2023 -0700

    edit main.h updat

[33mcommit 43e2b3571e547736bfdcc4b32f96ed4e04cde884[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Tue Apr 25 15:00:56 2023 -0700

    add simple

[33mcommit 4246e67c3370e1feb18c63e80d72cd502da3084a[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Tue Apr 25 14:45:29 2023 -0700

    edit file spesifier betty

[33mcommit 6bd95e097b5fa9959b5871e270b3a4a07b4c2df4[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Tue Apr 25 13:10:18 2023 -0700

    add file

[33mcommit b655c0f1c5194304b817de3159f733d7a7b6e9f3[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Tue Apr 25 13:03:33 2023 -0700

    edit print function

[33mcommit 338af21260f0b172df6057c0ac59b4b4c0227bbb[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Tue Apr 25 12:49:44 2023 -0700

    printf project 0

[33mcommit 250d61b5737ec99cca247f2f2481dc9367bdcc07[m
Merge: b73afe6 492b742
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Tue Apr 25 12:36:35 2023 -0700

    Merge branch 'master' of https://github.com/abdelilah-zarrar/printf

[33mcommit b73afe6970021b37966e3f9cbd1feb8aa0128263[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Tue Apr 25 12:34:56 2023 -0700

    updat

[33mcommit 492b7422e9b1964908dcebdedec7b6944443cddb[m
Author: abdelilah-zarrar <125489249+abdelilah-zarrar@users.noreply.github.com>
Date:   Tue Apr 25 11:59:53 2023 -0700

    Update README.md

[33mcommit 7a3e5cb6179db73c00964d02d4fee224f8b6a57d[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Tue Apr 25 11:36:37 2023 -0700

    modified _printf.c file

[33mcommit 28d9ce345f33ee0e3047f3d313e17b073a073d5d[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Tue Apr 25 11:17:47 2023 -0700

    printf

[33mcommit 56b95acc88d49a5756271b4af34ee514928b3b3a[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Tue Apr 25 11:06:12 2023 -0700

    update

[33mcommit e572ca93fdf70c7d0c5c50169458e43821a68160[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 16:27:16 2023 -0700

    taa

[33mcommit 7700f332f1cfae134fc72178eaa21d3fb571e798[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 16:24:54 2023 -0700

    pr

[33mcommit 6945947ebcf09955d9f92d352ee5e59dabae045c[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 16:22:43 2023 -0700

    test1

[33mcommit e965d4ec3981ef040e5d5677edb80f50b23eb0ae[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 16:18:51 2023 -0700

    teat 0

[33mcommit c82cfdb58965ac90d09e0f876e39c9908c154b21[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 16:15:48 2023 -0700

    test

[33mcommit 86a260310231f979bb161de8ee8aab874b3246b7[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 14:59:42 2023 -0700

    edit task

[33mcommit 67377de770617d88334642dcbdcd4bb238328817[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 14:48:16 2023 -0700

    updatt

[33mcommit feb7cf4621929d6fe799ef8565bb40c6197ba0e9[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 14:44:25 2023 -0700

    task 0 _printf

[33mcommit 0ee2dd2dd58ab1946aea399d56ed20028bf4a6a7[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 14:37:03 2023 -0700

    first commit

[33mcommit 98246c7263a3d8490fd6dec0d1f9a983fc6f8e09[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 09:17:12 2023 -0700

    edit +% task 0

[33mcommit 570459aca10b1aa9c97d890784864995e72bfdee[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 08:19:55 2023 -0700

    edit 10 file ,printf.c putchar.c main.h

[33mcommit c1c2d29a8819e03bf508653ebd2c76400c0b8f46[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 07:48:13 2023 -0700

    edit putchar , task0

[33mcommit ce99c932f72f7e610add121d46069d60b92c7cb9[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 07:45:57 2023 -0700

    edit 9 in printf , task 0

[33mcommit 0e433a01c0adb38423d601adf78d399808009333[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 07:35:53 2023 -0700

    edit 8 task 0

[33mcommit 3411a1caeb459960044f5a6549477b3abbd907b2[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 07:29:11 2023 -0700

    edit 5 task 0

[33mcommit b0006a0f59af657e42512ae1e6fbb3abf7817705[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 07:13:07 2023 -0700

    edit printf

[33mcommit e25806dba267aed3e1ec6addbd9628e8d9992c78[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 06:54:56 2023 -0700

    edit task 0

[33mcommit 5e8cc7804e00d455accb1c3c12da3e0220b6d5aa[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 06:49:54 2023 -0700

    task 0

[33mcommit b745687ace44cb26bbf67cf14b39b04359e87336[m
Merge: 9713aa6 823bab8
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 06:08:10 2023 -0700

    Merge branch 'master' of https://github.com/abdelilah-zarrar/printf

[33mcommit 9713aa6ca27ba5e3c63793fea31050dd9db8db1f[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Mon Apr 24 06:06:08 2023 -0700

    clear

[33mcommit 823bab8d801b145a4c2eb7911bc00639acb2da65[m
Author: abdelilah-zarrar <125489249+abdelilah-zarrar@users.noreply.github.com>
Date:   Sun Apr 23 09:14:12 2023 +0000

    Delete main.h

[33mcommit dfa3b2b22da6191ddcfea05fe7df56406179115f[m
Author: abdelilah-zarrar <125489249+abdelilah-zarrar@users.noreply.github.com>
Date:   Sun Apr 23 09:13:53 2023 +0000

    Delete _printf

[33mcommit 3ada3443d2ad02f2f6c0d1a1e57633ff54c4e28e[m
Author: abdelilah-zarrar <125489249+abdelilah-zarrar@users.noreply.github.com>
Date:   Sun Apr 23 09:13:25 2023 +0000

    Delete get_size.c

[33mcommit 214595a651c47a549eeb4f60fc37adac0b1c59a5[m
Author: abdelilah-zarrar <125489249+abdelilah-zarrar@users.noreply.github.com>
Date:   Sun Apr 23 09:13:16 2023 +0000

    Delete functions1.c

[33mcommit 89ee92cb8ba7f88bc0be069f6ecf1e3fed04319d[m
Author: abdelilah-zarrar <125489249+abdelilah-zarrar@users.noreply.github.com>
Date:   Sun Apr 23 09:13:04 2023 +0000

    Delete functions.c

[33mcommit 0e0248f726413ba32cb563b2682cc566e4dbabb3[m
Author: abdelilah-zarrar <125489249+abdelilah-zarrar@users.noreply.github.com>
Date:   Sun Apr 23 09:12:55 2023 +0000

    Delete get_flags.c

[33mcommit 232273556c8c7c722945d53723f4b92ae6bcd9aa[m
Author: abdelilah-zarrar <125489249+abdelilah-zarrar@users.noreply.github.com>
Date:   Sun Apr 23 09:12:44 2023 +0000

    Delete get_precision.c

[33mcommit 53743a1c31c65d3454365d2cc9a6c2f79b5727a0[m
Author: abdelilah-zarrar <125489249+abdelilah-zarrar@users.noreply.github.com>
Date:   Sun Apr 23 09:12:34 2023 +0000

    Delete functions2.c

[33mcommit 36ed9d6c8c1eb7f944995e089bbd7afb4332870d[m
Author: abdelilah-zarrar <125489249+abdelilah-zarrar@users.noreply.github.com>
Date:   Sun Apr 23 09:12:24 2023 +0000

    Delete get_width.c

[33mcommit d8435bc6a00e5c707cc1a834e723e82061556b74[m
Author: abdelilah-zarrar <125489249+abdelilah-zarrar@users.noreply.github.com>
Date:   Sun Apr 23 09:12:14 2023 +0000

    Delete handle_print.c

[33mcommit 1b85f66292751f4a34e2737a211e55e6a6c41edf[m
Author: abdelilah-zarrar <125489249+abdelilah-zarrar@users.noreply.github.com>
Date:   Sun Apr 23 09:11:52 2023 +0000

    Delete utils.c

[33mcommit bbcb843d6d5880be43c2631e2efa359ba836fc63[m
Author: abdelilah-zarrar <125489249+abdelilah-zarrar@users.noreply.github.com>
Date:   Sun Apr 23 09:11:43 2023 +0000

    Delete write_handlers.c

[33mcommit 3405c04a7f6c2ce1146815c51d89f656fdc89427[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Sat Apr 22 19:02:59 2023 -0700

    update all task

[33mcommit 7e2b9bd850479a82dac68eda3e06d3441cbaa983[m
Author: abdelilah-zarrar <abdelilahzarrar@gmail.com>
Date:   Fri Apr 21 05:28:52 2023 -0700

    first commit
